{
    "audios" : [
        {
            "id" : 0,
            "path" : "hehe",
            "name" : "hehe",
            "sample_rate" : 16000,
            "channels" : 1,
            "text" : "hehe"
        }
    ],
    "model" : {
        "whisper" : "assets/tempp/small.pt",
        "vad" : ""
    }
}